# GraphDB-Graph-Transaction

./: README.md  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/com/example/demo/: ClassInContext.java  DemoApplication.java  IntentionalRuntimeException.java  Jopa_Test.java  PersistenceConfig.java  PersistenceFactoryConfig.java  RDF4J_Test.java  TestRunner.java  TransactionExecutor.java
